<html>
<head>
<title>Scripts</title>
<style type="text/css">
  .script {
    text-align: center;
    padding: 15px;
    border: 5px solid #ffffff;
    border-radius: 3em;
    display: inline-block;
  }
  .warning {
    color: #ff0000;
  }
  a {
    background-color: bbb9d1;
    border: 5px solid ccc9e1;
    border-radius: 100%;
    padding: 5px;
    text-decoration: none;
    color: #ffffff;
    margin: 15px;
  }
  body {
    background-color: #aba9c1;
    color: #ffffff;
  }
  h1 {
    margin-left: auto;
    margin-right: auto;
  }
  img {
    margin-left: auto;
    margin-right: auto;
  }
</style>
</head>
<body>
<center> <!-- Fuck it, center all the things-->
<img src="http://i59.tinypic.com/m8fb4g.png"><br/>
<h1>Levi's Scripts</h1>
<br/>
<div class="warning">WARNING! Web browsers don't like you downloading .bat files. In Chrome, right-click on it and hit "Keep".</div><br/>
<div class="script">
Chrome Fixer<br/>
Workaround for school computers<br/>
<a href="chrome.bat">Download</a>
</div>
<div class="script">
Goodset Analyzer<br/>
Scans a goodset (with each game in a separate folder)<br/>and outputs a list of the roms I would want (English)<br/>
<a href="goodset.rb">Download</a>
</div>
</center>
</body>
</html>
